#BlueJ class context
comment0.target=Barco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Barco\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=matricula\ propietario\ eslora\ anoFabricacion
comment1.target=Barco(java.lang.String,\ Cliente,\ double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=double\ getEslora()
comment4.params=
comment4.target=int\ getBernua()
numComments=5
