#BlueJ class context
comment0.target=Velero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Velero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=matricula\ propietario\ eslora\ anoFabricacion\ numMastiles
comment1.target=Velero(java.lang.String,\ Cliente,\ double,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Velero\r\n
comment2.params=
comment2.target=int\ getNumMastiles()
comment3.params=
comment3.target=int\ getBernua()
numComments=4
