#BlueJ class context
comment0.target=Yate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Yate\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=matricula\ propietario\ eslora\ anoFabricacion\ cv\ numCamarotes
comment1.target=Yate(java.lang.String,\ Cliente,\ double,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Yate\r\n
comment2.params=
comment2.target=int\ getNumCamarotes()
comment3.params=
comment3.target=int\ getBernua()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
